# radium-project-manager

./: .gitignore  LICENSE  build.gradle  settings.gradle
assets/: layout.ini  settings.json
assets/sample-project/: sample-project.config  sample-project.graphics  sample-project.lighting
src/main/java/imgui/app/: Application.java  Color.java  Configuration.java  Window.java
src/main/java/main/: Dockspace.java  FileExplorer.java  Main.java  Settings.java  Texture.java
src/main/java/main/Util/: FileUtility.java
src/main/java/main/engine/: EngineInstall.java  Installer.java
src/main/java/main/gui/: Dockspace.java  GuiUtility.java
src/main/java/main/gui/Popup/: CreateProjectPopup.java  GuiPopup.java  LocateEngine.java
src/main/java/main/gui/Themes/: ModernDark.java  Theme.java
src/main/java/main/gui/Windows/: CreateProject.java  Divider.java  GuiWindow.java  MainPanel.java  RecentProjects.java  Sidepanel.java
src/main/java/main/notification/: ImNotification.java  ImNotify.java
